[bumpversion]
current_version = 1.2.0
commit = True
tag = False

[bumpversion:file:shared.env]
search = VERSION=v{current_version}
replace = VERSION=v{new_version}

[bumpversion:file:README.md]
search = Version: v{current_version}
replace = Version: v{new_version}
