#!/bin/bash
source shared.env
source secret.env

export PUBLICHOST=alaska.caltech.edu
export PARSE_HOSTNAME=http://parse-server:1337/parse
export PARSE_APP_ID=alaska
export PARSE_MASTER_KEY=$MASTER_KEY
export DASHBOARD_ID=$DASHBOARD_ID
export DASHBOARD_PW=$DASHBOARD_PW
export SENTRY_PARSE_DSN=$SENTRY_PARSE_DSN
export SENTRY_WEBHOOK_DSN=$SENTRY_WEBHOOK_DSN
export SENTRY_WORKER_DSN=$SENTRY_WORKER_DSN
export SENTRY_EMAIL_DSN=$SENTRY_EMAIL_DSN
export SENTRY_JS_DSN=$SENTRY_JS_DSN
